<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tsp.learn.android.feature">
    <application>
        <activity
            android:theme="@style/AppTheme"
            android:label="School Sat Results"
            android:name=".SatActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
    </application>
</manifest>